#spring.application.name=RealFisher
server.port=9897

spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realfisher
spring.datasource.username=realfisher
spring.datasource.password=1234qwer!


mybatis.config-location=classpath:mybatis/RealFisher-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username= ch01.dev.g01d@gmail.com
spring.mail.password= nlcf iqqn hubj maru
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.auth_code_expiration_mills = 1800000